{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 # Streamlit Application for Probability Calculation
\f1\b0 \
\
This is a simple Streamlit web application that takes in data from the user and calculates probabilities based on three models.\
\
## Instructions\
\
1. Open Terminal.\
2. Navigate to the working folder named 'FinalProject'.\
3. The folder should contain:\
   - Pickle files for both males and females for the three models.\
   - The preprocessed data file 'Data.csv'.\
   - The file 'streamlit_app.py'.\
4. Install Streamlit in your terminal using the command: `pip install streamlit`.\
5. Run the Streamlit application using the command: `streamlit run streamlit_app.py`.\
6. Enter the values for the features for the three models, which are specified as 'Home' for LogisticRegression, 'Clinical1' for RandomForestClassifier, and 'Clinical2' for GradientBoostingClassifier.\
\
\
\

\f0\b # SARCOPENIA_Project (1).html file
\f1\b0 \
\
The file 'SARCOPENIA_Project (1).html' contains the code for the project in Colab.\
\
## Instructions\
\
1. Open the 'SARCOPENIA_Project (1).html' file in a web browser to view the project code.\
2. If you want to run the code, consider copying it to a Jupyter Notebook or Google Colab environment.\
\
## Dependencies\
\
- Python\
- Jupyter Notebook or Google Colab\
\
\
\
\

\f0\b ## Demo Video
\f1\b0 \
\
A demo video of the project is available as 'demo.mov'. You can watch the video to see a demonstration of the project in action.\
\
## Instructions\
\
1. Download the 'demo.mov' file.\
2. Open the file using a media player that supports the .mov format.\
3. Watch the video to see the demonstration of the project.\
\
\
\
}